"AppState"
{
	"appid"		"2144740"
	"Universe"		"1"
	"LauncherPath"		""
	"name"		"Ghostrunner 2"
	"StateFlags"		"4"
	"installdir"		"Ghostrunner 2"
	"LastUpdated"		"0"
	"SizeOnDisk"		"73708947552"
	"StagingSize"		"0"
	"buildid"		"13350357"
	"LastOwner"		"None"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2144741"
		{
			"manifest"		"76036443262615513"
			"size"		"73708947552"
		}
	}
	"SharedDepots"
	{
		"228985"		"228980"
		"228988"		"228980"
		"228990"		"228980"
		"229000"		"228980"
	}
}
